.container {
  z-index: 2;
  background-color: var(--tan);
  padding-bottom: 10rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  font-size: 3.2rem;
  letter-spacing: -1px;
}
.copy {
  width: 40%;
  margin-bottom: 3rem;
}

.imgContainer {
  position: relative;
  width: 300px;
  height: 300px;
}

.img {
  object-fit: contain;
}

.dataContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  padding-top: 3rem;
  border-radius: 10px;
  background-color: var(--darkTan);
  transition: 0.2s all ease-in;
}

.content:nth-child(1),
.content:nth-child(2),
.content:nth-child(3),
.content:nth-child(5),
.content:nth-child(6),
.content:nth-child(9) {
  border: 0px;
  background-color: transparent;
}

.title,
.titleMobile {
  text-align: center;
  font-size: 1.4rem;
  text-transform: none;
  letter-spacing: normal;
  transition: 0.2s all ease-in;
}

.titleMobile {
  display: none;
}

.iconContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.icon {
  color: var(--black);
  font-size: 5rem;
  transition: 0.2s all ease-in;
}

@media screen and (max-width: 1068px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5rem;
  }

  .heading,
  .copy {
    text-align: center;
  }

  .span {
    width: 100%;
    text-align: center;
  }

  .imgContainer {
    width: 275px;
    height: 275px;
  }

  .copy {
    width: 80%;
  }

  .dataContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .content:nth-child(1),
  .content:nth-child(2),
  .content:nth-child(3),
  .content:nth-child(5),
  .content:nth-child(6),
  .content:nth-child(9) {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .dataContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    align-items: center;
    justify-content: center;
  }

  .heading {
    width: 100%;
  }

  .copy {
    width: 90%;
  }

  .content {
    margin-bottom: 0rem;
  }

  .box {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    width: 250px;
    height: 250px;
  }
}
