.container {
  background-color: var(--tan);
  padding-top: 10rem;
}

.content {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-gap: 5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10rem;
}

.leftTop {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  border-bottom: 1px solid var(--gray);
  padding-bottom: 5rem;
  width: 100%;
}

.heading,
.subHeadingii {
  font-size: 2rem;
  font-family: var(--DotSansBold);
  letter-spacing: -0.5px;
}

.leftBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
}

.subHeading {
  font-size: 2rem;
}

.stat {
  font-size: 8rem;
  font-family: var(--DotSansBold);
  letter-spacing: -3px;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.rightTwo {
  background-color: var(--lime);
  padding: 3rem;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.rightTwoA {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.icon {
  font-size: 10rem;
  opacity: 0.2;
  margin-top: 3rem;
}

.rightTwoB {
  width: 100%;
}

.mapDataContainer {
  list-style: none;
  margin-top: 5rem;
  width: 100%;
}

.card {
  padding: 1rem 0rem;
  border-bottom: 1px solid var(--black);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.arrow {
  transform: rotate(45deg);
}

@media screen and (max-width: 1368px) {
  .content {
    width: 100%;
  }
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    gap: 3rem;
  }
}
