.container {
  position: relative;
  width: 100%;
  background-color: var(--tan);
  padding-bottom: 20rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-gap: 2rem;
}

.top {
  padding-top: 2rem;
  border-top: 1px solid var(--gray);
  margin-bottom: 5rem;
}

.heading {
  margin: 1rem 0rem;
}

.left {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;
}

.sectionIntroAreaBox {
  width: 100%;
  margin-bottom: 5rem;
}

.card {
  background-color: var(--darkerTan);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  transition: all 0.2s ease-in;
  cursor: pointer;
}

.title {
  font-size: 2rem;
  font-family: var(--DotSansMedium);
  text-transform: none;
  transition: all 0.2s ease-in;
}

.arrow {
  transform: rotate(45deg);
  font-size: 3rem;
  color: var(--black);
  transition: all 0.2s ease-in;
}

.card:hover .arrow,
.card:hover .title {
  color: var(--black);
}

.imgContainer {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 400px;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 350px;
  }
}
