.container {
  background-color: var(--tan);
  padding: 1rem;
  background-image: radial-gradient(#efeded 2px, transparent 2px);
  background-size: calc(10 * 2px) calc(10 * 2px);
  padding-bottom: 10rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100vh;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.right {
  padding: 5rem;
  padding-top: 10rem;
}

.rightContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 3rem;
  border-top: 1px solid var(--gray);
  padding-top: 2rem;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: 1fr;
    grid-gap: 5rem;
  }

  .imgContainer {
    height: 50vh;
  }

  .right {
    padding: 2rem;
    padding-top: 10rem;
    order: -1;
  }
}

@media screen and (max-width: 1068px) {
  .imgContainer {
    height: 30vh;
  }
}

@media screen and (max-width: 768px) {
  .imgContainer {
    height: 25vh;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 300px;
  }
}
